<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- CSS Reset -->
    <link href="normalize.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Hello World</h1>

</body>

<!-- TODO List

A unique selling proposition (USP)

A hero image or video

The benefits of your offering

Some form of social proof

A single conversion goal (or your call to action)

Color palette





Example Page: https://codepen.io/freeCodeCamp/full/RKRbwL

-->

</html>